|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=38
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=390|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=U217-041N-4BV81|PARTCOUNT=2|LOCATION.X=240|LOCATION.Y=205|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=USB?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=U217-04XN-XXR84|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=U217-041N-4BV81|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=Type-A 公头 沉板|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C319178|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=U217-041N-4BV81|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211015/D42E73CBE112FBE216C7DAC502068881.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Connector Type|TEXT=Type-A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Standard|TEXT=USB 2.0|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Gender|%UTF8%TEXT=公头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Number of Contacts|TEXT=4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Number of Ports|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Mounting Style|%UTF8%TEXT=沉板|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Current Rating - Power (Max)|TEXT=1.5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Contact Material|%UTF8%TEXT=黄铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Contact Plating|%UTF8%TEXT=金|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Welding Temperature (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=205|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=Comment|TEXT=U217-041N-4BV81|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=260|LOCATION.Y=205|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=57|LOCATION.X=250|LOCATION.Y=205|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=57|LOCATION.X=240|LOCATION.Y=205|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=230|LOCATION.Y=205|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=185|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=270|LOCATION.Y=185|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=27|LOCATION.X=220|LOCATION.Y=175|CORNER.X=270|CORNER.Y=205|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=USB-A-SMD_U217-041N-4BV81|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=35|MODELNAME=USB-A-SMD_4P-L12.0-W18.8-H4.5-LS12.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
